#release configuration
#Wed Feb 19 10:10:36 CET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleWebApp123-1.0
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/dylanmontandon/mavenTest.git
preparationGoals=clean verify
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:https\://github.com/dylanmontandon/mavenTest.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sample\:SampleWebApp123=1.0
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
